ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "Psychology"
TaxonomyType = "difficulty"
TaxonomyType2 = "categorization"
TaxonomyType3 = "book-table-of-contents"
TaxonomyOption = "Integration_Automation_Test_Data"
TaxonomyOption2 = "Test_Taxonomy_difficulty"
TaxonomyOption3 = "Categorization_Test_Taxonomy"
TaxonomyOption4 = "Book_Table_Test_Taxonomy"
ReadingStubOption = "1. The Medical Assistant, Health Care Team, and Medical Environment"
BookTaxonomyOption = "Book_Table_Taxonomy_Psychology"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-int.cengage.info/services`
LCSDeployer = `https://lcs-deployer-int.cengage.info/services`
PBSEndPoint = `https://pb-qa.cengage.com`