ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "philosophy"
TaxonomyType = "Chapter-COH"
TaxonomyOption = "Intergration_Automation_Test_Data"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

PBS_Service = `https://pbs-dev.apps.dev.ocf.cengage.io`
LCSEndPoint = `https://lcs-v2-test.cengage.info/services`