ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "psychology"
TaxonomyType = "difficulty"
TaxonomyOption = "Integration_Automation_Test_Data"
TaxonomyOption2 = "Test_Taxonomy_difficulty"
ReadingStubOption = "1. The Medical Assistant, Health Care Team, and Medical Environment"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-stage.cengage.info/services`
PBSEndPoint = `https://pb-stage.cengage.com`