ProductTitle = "PBS Auto Test Product"
Author = "Test"
CopyrightYear = "2023"
Discipline = "Basic Health Science"
TaxonomyType = "difficulty"
TaxonomyType2 = "categorization"
TaxonomyOption = "Integration_Automation_Test_Data"
TaxonomyOption2 = "Test_Taxonomy_difficulty"
TaxonomyOption3 = "Categorization_Test_Taxonomy"
ReadingStubOption = "1. The Medical Assistant, Health Care Team, and Medical Environment"

BROWSERSTACK_USERNAME = "ish22"
BROWSERSTACK_ACCESS_KEY = "B7k2gxrDZFwTUvfJhxR9"
BROWSERSTACK_LOCAL = "true"

LCSEndPoint = `https://lcs-v2-test.cengage.info/services`
LCSDeployer = `https://lcs-deployer-test.cengage.info/services`
PBSEndPoint = `https://pb-dev.cengage.com`